MONGO_URI="mongodb+srv://Nikhil:Nikhil%40123@cluster0.nvyzj.mongodb.net/myDatabase?retryWrites=true&w=majority"
   

   CLOUD_NAME=dqe2ozf8t
CLOUD_API_KEY=686132778382865
CLOUD_API_SECRET=1JwHtyC7bKq8rsN0nDMLBa5X6Cg


RAZORPAY_KEY_ID=rzp_test_4dGSN3soiQbdOv
RAZORPAY_KEY_SECRET=wfGM2AxXvRPUnrdEsVA62WyP